<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;1,400;1,500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
            html,
            body {
                font-family: 'DM Sans', sans-serif;
                background: #2C3639;
                color: #DCD7C9;
                text-align: center;
                margin-left: 0px;
                width: 100%;
            }
        
            .content {
                text-align: justify;
                text-indent: 60px;
                font-size: 18px;
                width: 100%;
            }

            .bg-design {
                margin: 0px;
                margin-top: 10px;
                background: #A27B5C;
                color: #A27B5C;
                border-style: solid;
                width: 100%;
                height: 30px;
            }

            .bg-design-2 {
                margin: 0px;
                background: #3F4E4F;
                color: #3F4E4F;
                border-style: solid;
                width: 100%;
                height: 30px;
            }

            .content-first {
                margin: 0px;
            }
            .content-div {
                display: grid;
                margin: 10px 200px 10px 120px;
                width: 700px;
            }

            .content-div-des {
                display: grid;
            }

            .img-holder {
                position: absolute;
                left: 880px;
                top: 44px;
                height: 640px;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                -o-user-select: none;
                user-select: none;
            }

            img {
                object-fit: fill;
                height: 100%;
                background-color: none;
                pointer-events: none;

            }
            .container {
                margin-top: 10px;
                margin-bottom: 40px;
                height: 100%;
                width: 100%;
                justify-content: center;
                align-items: center;
                display: flex;
            }
            .text {
                font-weight: 100;
                font-size: 52px;
                color: #DCD7C9;
            }
            .dud {
                color: #757575;
            }
            
            .typewriter {
                width: fit-content;
                height: fit-content;
                text-indent: 60px;
            }

            .typewriter h5 {
                overflow: hidden; /* Ensures the content is not revealed until the animation */
                border-right: .15em solid orange; /* The typwriter cursor */
                white-space: nowrap; /* Keeps the content on a single line */
                margin: 0 0; /* Gives that scrolling effect as the typing happens */
                letter-spacing: 0em; /* Adjust as needed */
                animation: 
                typing 3.5s steps(40, end),
                blink-caret .4s step-end infinite;
            }

            /* The typing effect */
            @keyframes typing {
            from { width: 0 }
            to { width: 100% }
            }

            /* The typewriter cursor effect */
            @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: #A27B5C; }
            }
        </style>
    </head>
    <body class="w3-animate-right">
        <div>
            <div class="content-div">
                <div class="container">
                    <div class="text"></div>
                </div>
                <h3 class="content-first">Hey, are you reading this? </h3>
                <p class="content">If so, then let me tell you a story. My name is Vincent Dominguito Abella,
                    born in the 5th of April from the City of Surigao, where the sea calls you wherever you go.
                    I am a person of many names, but you can call me Vinch. Ever since I was a kid,
                    I could still remember breaking things purposely just to figure out how it works,
                    and put them back together in the hope that it will work the way it used to.
                    I hop from one hobby after the other, and that includes writing poems,
                    playing ukulele (minus the singing), playing sports and video games, watching movies,
                    listening to music, mountain hiking, reading books, and drinking coffee (lots of coffee).
                </p>
                
                <p class="content" >
                    I took a Computer Engineering course at the University of San Carlos hoping that I could
                    both enjoy the things that I'm passionate about, and ofcourse earning in the process.
                    While that was ongoing, COVID-19 pandemic happened that added two years of my college life.
                    Although it was challenging with all that has occured, it did not stop me from enjoying
                    my youth while I still can. Just as they say, <em>que será, será, whatever will be, will be,</em>
                    and that is how I have always perceived life.
                </p>
                <div class="typewriter">
                    <h5>The chapters of The Vinchi still continues and it will be legend... wait for it...</h5>
                
                  </div>
            </div>
            <div class="img-holder w3-animate-opacity w3-hover-shadow">
                <img src="https://scontent.fceb1-3.fna.fbcdn.net/v/t1.15752-9/330316749_595259438633368_8990738200816430552_n.png?_nc_cat=107&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeFNY7RMwznS5TBppdqRdX4akAJjCddapCiQAmMJ11qkKEng3sL6Kv4YBcYFxIBt91TRam-Mcee2VilNZlL3Glei&_nc_ohc=J9d3AN6Gd5AAX_v-6S3&_nc_oc=AQmHZ71ZyDIMFVfdxs39dRIlHVjqjgeJsC6b573g1vEt9jdAK9NQqcwk4G7_z0dTAjM&tn=YN-wy-Knh1ru5wVv&_nc_ht=scontent.fceb1-3.fna&oh=03_AdT7aM6L0q8ZI90vghrTWpAk5B9XPMRaxEuaTcXu1QCK0A&oe=640DCFD9">
            </div>
            <div class="content-div-des w3-animate-right">
                <p class="bg-design"></p>
            </div>
            <div class="content-div-des w3-animate-left">
                <p class="bg-design-2"></p>
            </div>
        </div>
    </body>
    <script>
 
    class TextScramble {
        constructor(el) {
        this.el = el;
        this.chars = '!<>-_\\/[]{}—=+*^?#________';
        this.update = this.update.bind(this);
    }

    setText(newText) {
        const oldText = this.el.innerText;
        const length = Math.max(oldText.length, newText.length);
        const promise = new Promise(resolve => this.resolve = resolve);
        this.queue = [];
        for (let i = 0; i < length; i++) {
            const from = oldText[i] || '';
            const to = newText[i] || '';
            const start = Math.floor(Math.random() * 40);
            const end = start + Math.floor(Math.random() * 40);
            this.queue.push({ from, to, start, end });
        }
        cancelAnimationFrame(this.frameRequest);
        this.frame = 0;
        this.update();
        return promise;
    }
    update() {
        let output = '';
        let complete = 0;
        for (let i = 0, n = this.queue.length; i < n; i++) {
            let { from, to, start, end, char } = this.queue[i];
            if (this.frame >= end) {
                complete++;
                output += to;
            }
            else if (this.frame >= start) {
                if (!char || Math.random() < 0.28) {
                    char = this.randomChar();
                    this.queue[i].char = char;
                }
                output += `<span class="dud">${char}</span>`;
            }
            else {
                output += from;
            }
        }
        this.el.innerHTML = output;
        if (complete === this.queue.length) {
            this.resolve();
        }
        else {
            this.frameRequest = requestAnimationFrame(this.update);
            this.frame++;
        }
    }

    randomChar() {
        return this.chars[Math.floor(Math.random() * this.chars.length)];
    }}

    const phrases = [
    'The Vinchi',
    'An Autobiography'];

    const el = document.querySelector('.text');
    const fx = new TextScramble(el);

    let counter = 0;
    const next = () => {
    fx.setText(phrases[counter]).then(() => {
    setTimeout(next, 3600);
    });
    counter = (counter + 1) % phrases.length;
    };

    next();
    </script>

</html>